[loggers]
keys=root,backbone_server.dao.association_dao,backbone_server.dao.base_dao,connexion.apis.flask_api

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=ERROR
handlers=consoleHandler

[logger_backbone_server.dao.association_dao]
level=WARN
handlers=consoleHandler
qualname=backbone_server.dao.association_dao
propagate=0

[logger_backbone_server.dao.entity_dao]
level=DEBUG
handlers=consoleHandler
qualname=backbone_server.dao.entity_dao
propagate=0

[logger_backbone_server.dao.source_dao]
level=DEBUG
handlers=consoleHandler
qualname=backbone_server.dao.source_dao
propagate=0

[logger_backbone_server.dao.base_dao]
level=WARN
handlers=consoleHandler
qualname=backbone_server.dao.base_dao
propagate=0

[logger_connexion.apis.flask_api]
level=WARN
handlers=consoleHandler
qualname=connexion.apis.flask_api
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

